# SpringStudy

./: README.md  pom.xml
Spring01/: pom.xml
Spring01/src/main/java/org/exemple/beanpost/: Category.java  MyBeanPostProcessor.java
Spring01/src/main/java/org/exemple/converter/: MyDateConverter.java  Person.java
Spring01/src/main/java/org/exemple/dao/impl/: UserDao.java  UserDaoImpl.java
Spring01/src/main/java/org/exemple/factorybean/: ConnectionFactory.java  ConnectionFactoryBean.java  StaticConnectionFactory.java
Spring01/src/main/java/org/exemple/life/: Product.java
Spring01/src/main/java/org/exemple/pojo/: Account.java  BeanFactory.java  Customer.java  Person.java  User.java
Spring01/src/main/java/org/exemple/service/impl/: UserService.java  UserServiceimpl.java
Spring01/src/main/resources/: applicarioncontext.properties  applicationContext.xml  applicationContext2.xml
Spring01/src/test/java/org/exemple/test1/: Test1.java  Test2.java
Spring02/: pom.xml
Spring02/src/main/java/org/exemple/aspect/: MyAspect.java  Test.java  UserService.java  UserServiceimpl.java
Spring02/src/main/java/org/exemple/cglib/: TextCglib.java  UserService.java
Spring02/src/main/java/org/exemple/dynamic/: Arround.java  Before.java  Login.java
Spring02/src/main/java/org/exemple/factory/: Proxy.java  UserService.java  UserServiceimpl.java
Spring02/src/main/java/org/exemple/jdk/: TestJdkProxy.java
Spring02/src/main/java/org/exemple/proxy/: OrderService.java  OrderServiceImpl.java  User.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
Spring02/src/main/resources/: applicationContext.xml  applicationContext2.xml  log4j.properties
Spring02/src/test/java/: Test1.java
spring03/: pom.xml
spring03/src/main/java/org/example/dao/: UserMapper.java  UserMapper.xml
spring03/src/main/java/org/example/pojo/: User.java
spring03/src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
spring03/src/main/java/org/example/utils/: MybatisUtil.java
spring03/src/main/resources/: applicationContext.xml  applicationContext_tx.xml
spring03/src/test/java/org/exemple/test1/: MybatisTest.java
